{
  "expo": {
    "name": "ExpoSupabaseStarter",
    "slug": "zvi",
    "scheme": "com.zvi.studenthousing",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "assetBundlePatterns": [
      "**/*"
    ],
    "newArchEnabled": true,
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png"
      },
      "package": "com.zvi.studenthousing",
      "googleServicesFile": "./google-services.json",
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyBBgae_cwRrZqvI9jW2Y1UA2R7L7_SwhLE"
        }
      },

      "intentFilters": [
        {
          "action": "VIEW",
          "data": [
            {
              "scheme": "zvi"
            }
          ],
          "category": ["BROWSABLE", "DEFAULT"]
        },
        {
          "action": "VIEW",
          "data": [
            {
              "scheme": "exp+zvi"
            }
          ],
          "category": ["BROWSABLE", "DEFAULT"]
        },
        {
          "action": "VIEW",
          "data": [
            {
              "scheme": "com.zvi.studenthousing"
            }
          ],
          "category": ["BROWSABLE", "DEFAULT"]
        }
      ],
      "splash": {
        "image": "./assets/splash.png",
        "resizeMode": "cover",
        "backgroundColor": "#ffffff",
        "dark": {
          "backgroundColor": "#000000",
          "resizeMode": "cover",
          "image": "./assets/splash-dark.png"
        }
      }
    },
    "experiments": {
      "typedRoutes": true
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "@react-native-google-signin/google-signin",
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "This app uses location to show nearby listings on the map."
        }
      ]
    ],
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "83653fa8-b959-4e33-9e15-db457b13109e"
      }
    },
    "owner": "barroca888"
  }
}